need to be able to call:

* needs check function for Precipitation, dew point, and Humidity among other weather factors
forecast | Called |
temp (now+tonight), temp unit, wind direction, wind speed, short forecast, dew point...

* needs check function for "features", if empty display "no relevant warnings".
warnings by region | Called |
outputs:
{
    "@context": {
        "@version": "1.1"
    },
    "type": "FeatureCollection",
    "features": [],
    "title": "Current watches, warnings, and advisories for 64.8378 N, 147.7164 W",
    "updated": "2025-02-27T00:00:00+00:00"
}

output when warnings present:  | Keep tab closed.
[
    {
      "id": "https://api.weather.gov/alerts/urn:oid:2.49.0.1.840.0.98531917412eab0cafcb9833d46c74d3f1917602.001.1",
      "type": "Feature",
      "geometry": null,
      "properties": {
        "@id": "https://api.weather.gov/alerts/urn:oid:2.49.0.1.840.0.98531917412eab0cafcb9833d46c74d3f1917602.001.1",
        "@type": "wx:Alert",
        "id": "urn:oid:2.49.0.1.840.0.98531917412eab0cafcb9833d46c74d3f1917602.001.1",
        "areaDesc": "Northern St. Lawrence; Northern Franklin; Southeastern St. Lawrence; Southern Franklin; Western Clinton; Western Essex; Southwestern St. Lawrence",
        "geocode": {
          "SAME": [
            "036089",
            "036033",
            "036019",
            "036031"
          ],
          "UGC": [
            "NYZ026",
            "NYZ027",
            "NYZ029",
            "NYZ030",
            "NYZ031",
            "NYZ034",
            "NYZ087"
          ]
        },
        "affectedZones": [
          "https://api.weather.gov/zones/forecast/NYZ026",
          "https://api.weather.gov/zones/forecast/NYZ027",
          "https://api.weather.gov/zones/forecast/NYZ029",
          "https://api.weather.gov/zones/forecast/NYZ030",
          "https://api.weather.gov/zones/forecast/NYZ031",
          "https://api.weather.gov/zones/forecast/NYZ034",
          "https://api.weather.gov/zones/forecast/NYZ087"
        ],
        "references": [],
        "sent": "2025-02-27T14:50:00-05:00",
        "effective": "2025-02-27T14:50:00-05:00",
        "onset": "2025-02-28T16:00:00-05:00",
        "expires": "2025-02-28T05:00:00-05:00",
        "ends": "2025-03-01T19:00:00-05:00",
        "status": "Actual",
        "messageType": "Alert",
        "category": "Met",
        "severity": "Moderate",
        "certainty": "Likely",
        "urgency": "Expected",
        "event": "Winter Weather Advisory",
        "sender": "w-nws.webmaster@noaa.gov",
        "senderName": "NWS Burlington VT",
        "headline": "Winter Weather Advisory issued February 27 at 2:50PM EST until March 1 at 7:00PM EST by NWS Burlington VT",
        "description": "* WHAT...Snow expected. Total snow accumulations between 3 and 7\ninches.\n\n* WHERE...Most of northern New York.\n\n* WHEN...From 4 PM Friday to 7 PM EST Saturday.\n\n* IMPACTS...Travel could be very difficult. The hazardous conditions\ncould impact the Friday evening commute.",
        "instruction": "Slow down and use caution while traveling. For the latest on road\nconditions in Vermont, visit https://newengland511.org and for New\nYork, visit https://511ny.org.",
        "response": "Execute",
        "parameters": {
          "AWIPSidentifier": [
            "WSWBTV"
          ],
          "WMOidentifier": [
            "WWUS41 KBTV 271950"
          ],
          "NWSheadline": [
            "WINTER WEATHER ADVISORY IN EFFECT FROM 4 PM FRIDAY TO 7 PM EST SATURDAY"
          ],
          "BLOCKCHANNEL": [
            "EAS",
            "NWEM",
            "CMAS"
          ],
          "VTEC": [
            "/O.NEW.KBTV.WW.Y.0011.250228T2100Z-250302T0000Z/"
          ],
          "eventEndingTime": [
            "2025-03-02T00:00:00+00:00"
          ]
        }
      }
    }
  ]